# JWT secret key
# JWT_SECRET_KEY=yj7vLb780R1/E1hyr/3khBBBWQj9t/7/Mh12jN3+bgX3vGYZnrBJT9S5RbPWS6zj
# ZJ+kW+x9zc97dKin8Swfdg==
JWT_SECRET_KEY=dasiolmap-super-secret-key-for-jwt-123456789

# DB propertiy
DRIVER=org.mariadb.jdbc.Driver
URL=jdbc:mariadb://localhost:3306/inspire
USER=root
PASSWD=241996