# DB PROPERTIRY 
DRIVER=org.mariadb.jdbc.Driver
URL=jdbc:mariadb://localhost:3306/inspire
USER=root
PASSWD=123456789 

# JWT SECRET KEY
# JWT_SECRET_KEY=r6oEq+06usIytgDWmKqvA9HoZEDRee8ShFm3uSM+x3i62PwjTGIua7+mQnbjJwSJqWwfG+zpzjeT0LymuXOorA==
JWT_SECRET_KEY=jslim-super-secret-key-for-jwt-123456789

# OPEN AI KEY
OPEN_AI_KEY=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
OPEN_AI_MODEL=gpt-4o-mini
OPEN_AI_URL=https://api.openai.com/v1/chat/completions


# OPEN API KEY
SERVICE_KEY=776d730643d4efc5d9c399c7ac8957cd898b1425330ab8f0ae6ccfc14b6a6096
CALLBACKURL=http://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
TYPE=JSON

